CREATE TABLE cables (ID INTEGER PRIMARY KEY, BRAND TEXT, AISLE INTEGER, PRICE INTEGER, RATING INTEGER);

INSERT INTO cables VALUES(1, "MICHELL", 15, 25, 5);
INSERT INTO cables VALUES (2, "MICHELL", 16, 16, 3);
INSERT INTO cables VALUES (3, "MICHELL", 17, 12, 5);
INSERT INTO cables VALUES (4, "MICHELL", 18, 15, 4);
INSERT INTO cables VALUES (5, "MICHELL", 14, 18, 3);
INSERT INTO cables VALUES (6, "MICHELL", 16, 12, 3);
INSERT INTO cables VALUES (7, "MICHELL", 20, 12, 4);
INSERT INTO cables VALUES (8, "MICHELL", 14, 13, 5);
INSERT INTO cables VALUES (9, "MICHELL", 13, 16, 2);
INSERT INTO cables VALUES (10, "MICHELL", 19, 28, 5);
INSERT INTO cables VALUES (11, "MICHELL", 12, 15, 1);
INSERT INTO cables VALUES (12, "MICHELL", 8, 25, 5);
INSERT INTO cables VALUES (13, "MICHELL", 14, 17, 2);
INSERT INTO cables VALUES (14, "MICHELL", 15, 33, 4);
INSERT INTO cables VALUES (15, "MICHELL", 10, 13, 2);
SELECT * FROM cables;
